.company-table-wrapper {
  width: 100%;
  max-width: 1000px;
  overflow-x: auto;
  background-color: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.company-table {
  width: 100%;
  border-collapse: collapse;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

.company-table th,
.company-table td {
  padding: 12px 16px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.company-table th {
  background-color: #f8f9fa;
  font-weight: 600;
  font-size: 16px;
  color: #2c3e50;
}

.company-table tr:hover {
  background-color: #f1f1f1;
}
