body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.header {
  background: white;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd;
  gap: 20px;
  flex-wrap: wrap;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-img {
  height: 111;
  width: 124.44px;
}

.header h1 {
  margin: 0;
  font-size: 24px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
}

nav a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.auth-buttons {
  display: flex;
  gap: 16px;
}

.login-btn,
.signup-btn {
  width: 150px;
  height: 80px;
  border-radius: 20px;
  font-size: 18px;
  font-weight: 600;
  border: 1px solid #4D6796;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.login-btn {
  background-color: white;
  color: #4D6796;
}

.signup-btn {
  background-color: #4D6796;
  color: white;
}

.login-btn:hover {
  background-color: #f0f4ff;
}

.signup-btn:hover {
  background-color: #3b517a;
}


.hero {
  background: #e9f0fb;
  padding: 60px 20px;
  text-align: center;
}

.hero h2 {
  margin-top: 0;
  font-size: 36px;
}

.section {
  padding: 60px 20px;
  background: white;
  margin-top: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.section h3 {
  margin-top: 0;
  font-size: 28px;
}

.tagline {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 16px;
  color: #2c3e50;
}

.footer {
  text-align: center;
  padding: 20px;
  background: #fafafa;
  font-size: 14px;
  margin-top: 40px;
  border-top: 1px solid #ddd;
}

.spolki-page {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa;
  color: #333;
}

.spolki-title {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #2c3e50;
  font-size: 2.5rem;
  font-weight: 600;
}

.spolki-footer {
  margin-top: 2rem;
  text-align: center;
  font-size: 0.9rem;
  color: #7f8c8d;
}
.services-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.services-content {
  display: flex;
  flex-wrap: left;
  gap: 40px;
  align-items: flex-start;
  justify-content: space-between;
}

.services-text h3 {
  font-size: 36px;
  line-height: 1.2;
  font-weight: 800;
  color: #111;
  margin: 0 0 16px;
}

.services-text .seight {
  color: #50689E;
}

.services-image img {
  width: 414px;
  height: 361px;
  border-radius: 20px;
  border: 1px solid #ccc;
  object-fit: cover;
}

.email-form {
  margin-top: 0px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}


.email-input {
  width: 422px;
  height: 77px;
  padding: 0 20px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 10px;
 
  box-sizing: border-box;
  outline: none;
  transition: border-color 0.3s ease;

}

.email-input:focus {
  border-color: #4D6796;
}

.cta-button {
  margin-top: 16px;
  width: 240px;
  height: 76px;
  background-color: #4D6796;
  color: white;
  font-size: 18px;
  font-weight: 600;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #3b517a;
}
.info-box {
  width: 371px;
  height: 237px;
  background-color: #E1E6E1;
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 24px;
  margin-top: 40px;
  font-family: 'Poppins', sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 100%;
  color: #111;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}

.info-box p {
  margin: 0;
}

.highlight-blue {
  color: #50689E;
  font-weight: 700;
}
.feature-box {
  width: 419px;
  height: 330px;
  background-color: #E1E6E1;
  border-radius: 20px;
  border: 1px solid #ccc;
  padding: 20px;
  margin-top:-200px;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: 32px;
  line-height: 100%;
  color: #111;
  box-sizing: border-box;
  position: relative;
  left: -25px;
}

.feature-box p {
  font-weight: 500;
  font-size: 23px;
  line-height: 100%;
  margin: 0px 0;
  color: #333;
}

.feature-box h3 {
  margin: 0;
}
.feature-box {
  width: 419px;
  height: 331px;
  background-color: #E1E6E1;
  border-radius: 20px;
  border: 1px solid #ccc;
  padding: 20px;
  margin-top: 20px;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: 32px;
  line-height: 100%;
  color: #111;
  box-sizing: border-box;
}

.feature-box h3 {
  margin-bottom: 16px;
}

.feature-box ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.feature-box li {
  font-weight: 500;
  font-size: 23px;
  line-height: 100%;
  color: #333;
}

.feature-box .highlight-green {
  color: #4D6796; /* Zielony kolor ✔️ */
}

.feature-box .highlight-red {
  color: #e74c3c; /* Czerwony kolor ✖️ */
}
.new-box {
  width: 233px;
  height: 77px;
  background-color: #4D6796;
  border-radius: 10px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.plans-box {
  width: 419px;
  height: 352px;
  background-color: #ffffff;
  border-radius: 20px;
  border: 1px solid #ccc;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  margin-top: 20px;
}

.plans-box h3 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 16px;
}

.plans-box p {
  font-size: 18px;
  font-weight: 500;
  color: #333;
  margin: 8px 0;
}

.learn-more-btn {
  width: 180px;
  height: 50px;
  background-color: #4D6796;
  color: white;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

.learn-more-btn:hover {
  background-color: #3b517a;
}
/* Kontener dla sekcji z logami */
.logos-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;  
  gap: 30px;  
  margin-top: 60px; 
}

/* Kontener dla pojedynczego logo */
.logos-container {
  display: flex;
  gap: 30px;  /* Odstępy między logo */
  align-items: center;  /* Wyrównanie log w pionie */
}

/* Każde logo */
.logo-item {
  position: relative;
}

/* Ustawienia dla pierwszego logo */
.logo-item:first-child {
  width: 205px;  
  height: 183px;  
  top: 12px;  
  position: relative;  
}

/* Ustawienia dla drugiego logo */
.logo-item:nth-child(2) {
  width: 130px;  /* Szerokość drugiego logo */
  height: 183px;  /* Wysokość */
  top: 12px;  /* Przemieszczenie w pionie */
  position: relative;
}

/* Ustawienia dla trzeciego logo */
.logo-item:nth-child(3) {
  width: 205px;  
  height: 183px;  
  top: 12px;  
  
  position: relative;
}

/* Ustawienia dla czwartego logo */
.logo-item:nth-child(4) {
  width: 130px;
  height: 183px;
  top: 12px;
  
  position: relative;
}/* Ustawienia dla czwartego logo */
.logo-item:nth-child(5) {
  width: 205px;  
  height: 183px;  
  top: 12px;
  
  position: relative;
}/* Ustawienia dla czwartego logo */
.logo-item:nth-child(6) {
  width: 130px;
  height: 183px;
  top: 12px;
  
  position: relative;
}

/* Obrazek w każdym logo */
.logo-img1 {
  width: 100%;  /* Obrazek wypełnia całą szerokość kontenera */
  height: auto;  /* Zachowanie proporcji */
  object-fit: contain;  /* Zachowanie proporcji i dopasowanie obrazka */
}
.footer {
  background-color: #f8f9fa; /* Jasne tło */
  padding: 40px 0;
  display: flex;
  justify-content: space-between;  /* Ustawi elementy na końcach */
  align-items: center;
  border-top: 1px solid #ddd;
  font-size: 14px;
}

.footer .social, .footer .about, .footer .products {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer h3 {
  font-size: 18px;
  font-weight: 600;
}

.footer a {
  color: #333;
  text-decoration: none;
  font-size: 14px;
}

.footer a:hover {
  text-decoration: underline;
}

.footer .social a {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer .social img {
  width: 24px;
  height: 24px;
  object-fit: contain;
}

.footer .copy {
  font-size: 12px;
  text-align: center;
  color: #777;
  margin-top: 40px;
}

